<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brafe</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <head>

    <body>
        <header>
            <div class="container">
                <a><img src="assets/img/brafe.png"></a>
                <!-- nav -->
                    <nav>
                    <a href="#">Sobre</a>
                    <a href="#">Produtos</a>
                    <a href="#">Portfólio</a>
                    <a href="#">Contato</a>
                    <nav>
            </div>
        </header>
        <div class="banner">
            <h1>Cafés com a cara do Brasil</h1>
            <p>Direto das fazendas de minas gerais</p>
        </div>
        <div class=>

<body>
    <html>